In [63]:
import sqlite3


conn = sqlite3.connect('mydb.db')
cur = conn.cursor()

# reading all table names
table_list = [a for a in cur.execute("SELECT name FROM sqlite_master WHERE type = 'table'")]
# here is you table list
print(table_list)

# Be sure to close the connection
x = cur.execute("SELECT * FROM '2023_08_notes'")
column_names = [description[0] for description in x.description]

[('2023_08_notes',), ('2023_07_notes',), ('2023_06_notes',), ('2023_05_notes',), ('2023_04_notes',), ('2023_03_notes',), ('2023_02_notes',), ('2023_01_notes',), ('2022_12_notes',), ('2022_11_notes',), ('2022_10_notes',), ('2022_09_notes',), ('2022_08_notes',), ('2022_07_notes',), ('2022_06_notes',), ('2022_05_notes',), ('2022_04_notes',), ('2022_03_notes',), ('2022_02_notes',), ('2022_01_notes',), ('2021_12_notes',), ('2021_11_notes',), ('2021_10_notes',), ('2021_09_notes',), ('2021_08_notes',), ('2021_07_notes',), ('2021_06_notes',), ('2021_05_notes',), ('2021_04_notes',), ('2021_03_notes',), ('2021_02_notes',), ('2021_01_notes',), ('2020q4_notes',), ('2020q3_notes',), ('2020q2_notes',), ('2020q1_notes',), ('2019q4_notes',), ('2019q3_notes',), ('2019q2_notes',), ('2019q1_notes',), ('2018q4_notes',), ('2018q3_notes',), ('2018q2_notes',), ('2018q1_notes',), ('2017q4_notes',), ('2017q3_notes',), ('2017q2_notes',), ('2017q1_notes',), ('2016q4_notes',), ('2016q3_notes',), ('2016q2_notes',), ('2016q1_notes',), ('2015q4_notes',), ('2015q3_notes',), ('2015q2_notes',), ('2015q1_notes',), ('2014q4_notes',), ('2014q3_notes',), ('2014q2_notes',), ('2014q1_notes',), ('2013q4_notes',), ('2013q3_notes',), ('2013q2_notes',), ('2013q1_notes',), ('2012q4_notes',), ('2012q3_notes',), ('2012q2_notes',), ('2012q1_notes',), ('2011q4_notes',), ('2011q3_notes',), ('2011q2_notes',), ('2011q1_notes',), ('2010q4_notes',), ('2010q3_notes',), ('2010q2_notes',), ('2010q1_notes',)]

In [64]:
x = cur.execute("SELECT * FROM '2013q3_notes'")
x = x.fetchall()

In [67]:
import pandas as pd
df = pd.DataFrame(x)
df.columns = column_names

In [68]:
df

,index,adsh,tag,ddate,qtrs,dimh,iprx,value
0,0,0000004977-13-000084,AccruedInvestmentIncomeReceivable,20121231,0,0x00000000,0,842000000.0
1,1,0000004977-13-000084,AccruedInvestmentIncomeReceivable,20130630,0,0x00000000,0,820000000.0
2,2,0000011544-13-000072,AccruedInvestmentIncomeReceivable,20121231,0,0x00000000,0,127230000.0
3,3,0000011544-13-000072,AccruedInvestmentIncomeReceivable,20130630,0,0x00000000,0,126122000.0
4,4,0000020286-13-000013,AccruedInvestmentIncomeReceivable,20121231,0,0x00000000,0,115000000.0
...,...,...,...,...,...,...,...,...
2666741,6064438,0000067472-13-000007,UnauthorizedActivitiesInCountryOne,20130630,4,0x00000000,0,25398000.0
2666742,6064439,0000067472-13-000007,UnauthorizedActivitiesInCountryOne,20130630,1,0x00000000,0,25400000.0
2666743,6064440,0000067472-13-000007,UnauthorizedActivitiesInCountryOneNetOfTax,20130630,4,0x00000000,0,16200000.0
2666744,6064441,0000067472-13-000007,UnauthorizedActivitiesInCountryOneNetOfTax,20110630,4,0x00000000,0,9200000.0
2666745,6064442,0000067472-13-000007,UnauthorizedActivitiesInCountryOneNetOfTax,20120630,4,0x00000000,0,7200000.0